# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=user-service-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mbr101

# Application
SERVER_PORT=8081

# JWT
JWT_SECRET=zyZqWesJYPtU2iAE2ovS5YdmnrblWrpXDNA7ZQLcyrs=
JWT_EXPIRATION=86400000

